<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Explore Now</title>
</head>
<body>
	<h1 style="font-family: geogria; background-color: whitesmoke; text-align: center; text color: mistyrose;">  E X P L O R E</h1>

<style>

{
	margin:0;
	padding:0;
}
 .slider
 {
 	 overflow:hidden;
 	 width:100%;
 	 height:100%;

 }
  .slider figure div 
 {
 	float: left;
 	width: 20%;

 }
 .slider figure img
 {
 	width: 100%;
 	height: 90vh;
 	background background-size: cover;
 	background-position: center;
 	background-repeat: no repeat;
 	float: left;
 }
.slider figure
{
	 position:relative;
	 width:500%;
	 margin:0 ;
	 animation:animate 20s infinite;
}
p
{
	position:fixed;
	color:#fff;
	font-size:70px;
	text-align:center;
	padding-top:250px;
	background: rgba(0, 0, 0, 0.5);
	width:100%;
	height:100%;
}

@keyframes animate
{
	0%{left:0;}
	10%{left:0;}
	12%{left:-100%;}
	22%{left:-100%;}
	24%{left:-200%;}
	34%{left:-200%;}
	36%{left:-300%;}
	46%{left:-300%;}
	48%{left:-400%;}
	58%{left:-400%;}
	60%{left:-300%;}
	70%{left:-300%;}
	72%{left:-200%;}
	82%{left:-200%;}
	84%{left:-100%;}
	94%{left:-100%;}
	96%{left:0%;}
	
}

</style>

   <div class="slider">
   	    <figure>
   	    	<div class="slider">
   	    	<p> WELCOME TO OUR CAFE </p>
   	    	<img src="images/entrance.png">

   	    </div>

   	    <div class="slider">
   	         <p> Cafe Interior </p>
   	    	<img src="images/interior.jpg">

   	    </div>

   	    <div class="slider">
   	    	<p> Hot Selling in our cafe! </p>
   	    	<img src="images/special_menu.jpg">

   	    </div>

   	    <div class="slider">
   	    	<p> OOTD Spot </p>
   	    	<img src="images/ootd.jpg">

   	    </div>

   	    <div class="slider">
   	    	<p> Study Spot </p>
   	    	<img src="images/study_sport.jpg">

   	    </div>
  	</figure>
  </div>
 </body>
 </html>