<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3 Sister Patissérié</title>
	<link href="https://fonts.googleapis.com/css2?family=poppinswght@300;400;500;600;700&display-swap"rel="stylesheet">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: 'Poppins', sans-serif;
	}
	.navbar{
		display: flex;
		align-items: center;
		padding: 20px;
	}
	nav{
		flex: 1;
		text-align: right;
	}
	nav ul{
		display: inline-block;
		list-style-type: none;
	}
	nav ul li{
		display: inline-block;
		margin-right: 20px;
	}
	a{
		text-decoration: none;
		color: #555;
	}
	p{
		color: #555;
	}
	.container{
		max-width: 1300px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.col-2{
		flex-basis: 50px;
		min-width: 300px;
	}
	.col-2 img{
		max-width: 170%;
		padding: 50px 0;
	}
	.col-2 h1{
		font: 50px;
		line-height: 60px;
		margin: 25px 0;
	}
	.btn{
		display: inline-block;
		background: #ff523b;
		color: #fff;
		padding: 8px 30px;
		margin: 30px 0;
		border-radius: 30px;
		transition: background 0.5s;
	}
	.btn:hover{
		background: #563434;
	}
	.header .row{
		margin-top: 70px;
	}
	.categories{
		margin: 70px 0;
	}
	.col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.categories{
		margin: 70px 0;
	}
	.col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.col-3 img{
		width: 100%;
	}
	.small-container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.col-4{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;
	}
	.col-4 img{
		width: 100%;
	}
	.title{
		text-align: center;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
		color: #555;
	}
	.title::after{
		content: '' ;
		background: #ff523b;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	h4{
		color: #555;
		font-weight: normal;
	}
	.col-4 p{
		font-size: 14px;
	}
	.rating .fa{
		color: #ff523b;
	}
	.col-4:hover{
		transform: translateY(-5px);
	}
	.offer{
		margin-top: 80px;
		padding: 30px 0;
	}
	.col-2 .offer-img{
		padding: 50px;
	}
	small{
		color: #555;
	}
	.testimonial{
		padding-top: 100px;
	}
	.testimonial .col-3{
		text-align: center;
		padding: 40px 20px;
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		transition: tranform 0.5s;
	}
	.testimonial .col-3 img{
		width: 150px;
		margin-top: 20px;
		border-radius: 50px;
	}
	.testimonial .col-3:hover{
		transform: translateY(-10px);
	}
	.fa.fa-quote-left{
		font-size: 34px;
		color: #ff523b;
	}
	.col-3 p{
		font-size: 12px;
		margin: 12px 0;
		color: #777;
	}
	.testimonial .col-3 h3{
		font-weight: 600;
		color: #555;
		font-size: 16px;
	}
	.brands{
		margin: 100px auto;
	}
	.col-5{
		width: 10px;
	}
	.col-5 img{
		width: 900%;
		cursor: pointer;
		filter: grayscale(100%);
	}
	.col-5 img:hover{
		filter: grayscale(0);
	}
	.contact-me{
		width: 100%;
		height: 290px;
		background: white;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.contact-me p{
		color: black;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contact-me .button-two{
		background-color: #ff523b;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: 4s;
	}
	.contact-me .button-two:hover{
		background: #563434;
	}
	footer{
		position: relative;
		width: 100%;
		height: 400px;
		background: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	footer p:nth-child(1){
		font-size: 20px;
		color: black;
		margin-bottom: 20px;
		font-weight: bold;
	}
	footer p:nth-child(2){
		color: black;
		font-size: 17px;
		width: 500px;
		text-align: center;
		line-height: 26px;
	}
	.end{
		position: absolute;
		color: black;
		bottom: 35px;
		font-size: 14px;
	}



	
	</style>



</head>
<body>

	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<marquee><img src="images/logo.png" width="150px"></marquee>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="owner.html">Owner</a></li>
				<li><a href="Payment Method.html">Account</a></li>
				<li><a href="Terms and condition.html">Term & Condition</a></li>
			</ul>
		</nav>
		<img src="images/cart.png"width="50px" height="30px">

	</div>
	<div class="row">
		<div class="col-2">
			<h1>The 3 Sisters Sweet Home Of Fresh Baking! </h1>
			<p>Pastry is the most innovative and creative of all the departments in the kitchen.</p>
			<a href="Explore Now.html"class="btn">Explore Now &#8594;</a>

		</div>
		<div class="col-2">
			<img src="images/roti.png">
		</div>
	</div>
</div>

<!---feature categories--->
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="images/roti1.jpg" width="45px" height="450px">
			</div>
			<div class="col-3">
				<img src="images/roti2.jpg" width="47px" height="450px">
			</div>
			<div class="col-3">
				<img src="images/roti3.jpg" width="47px" height="450px">
			</div>
		</div>
	</div>


<!---featured products--->
	<div class="small-container">
		<h2 class="title">Our Pastry Special Bread</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/menu1.jpg" width="43px" height="180px">
				<h4>Chocolate Almond Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/menu3.jpg" width="43px" height="180px">
				<h4>Butter Bread Loaf</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/menu2.jpg" width="43px" height="180px" >
				<h4>Strawberry Almond Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/menu4.jpg" width="43px" height="180px">
				<h4>Japanese Custard Cream Buns</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
		</div>
		<h2 class="title">Latest Special Menu</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/special1.jpg" width="43px" height="180px">
				<h4>Strawberry Banana Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special2.jpg" width="43px" height="180px">
				<h4>Bread Bowls</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special3.jpg" width="43px" height="180px">
				<h4>Cream Pan</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special4.jpg" width="43px" height="180px">
				<h4>Facaccia Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="row">
			<div class="col-4">
				<img src="images/special5.png" width="43px" height="180px">
				<h4>GingerBread Banana</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special6.jpg" width="43px" height="180px">
				<h4>French Brioche Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special7.jpg" width="43px" height="180px">
				<h4>Cheese and Fruit Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
			<div class="col-4">
				<img src="images/special8.jpg" width="43px" height="180px">
				<h4>Almond Easter Bread</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>RM50.00</p>
			</div>
		</div>
	</div>

<!---offer--->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<marquee><img src="images/special9.jpg"class="offer-img"></marquee>
				</div>
				<div class="col-2">
					<h1>Customize Your Order</h1>
					<small>Never say no to Customization Cakes!</small>
					<a href="Buy Now.html"class="btn">Click Here &#8594;</a>
				</div>
			</div>
		</div>
	</div>

<!---testimonial--->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>I just wanted to let you know that the bread was absolutely perfect.  We all agreed after the first bite that it was the best tasting cake we'd ever eaten.  It was unanimous.  It was also beautifully decorated.  Being 15 and wanting something a little more grown up than stars and sparkles, I couldn't be happier with what you did.  Thanks again</p>
					<div class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
					</div>
					<img src="images/testimoni1.jpeg">
					<h3>Sean</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>My husband and I had the pleasure of discovering your business today and (after 47 years) I have found the perfect cupcake!  By the way, our lunch was also wonderful (I had your Facaccia Bread - Japanese Custard Bread!) and we are excited to become regular customers.  Thank you again</p>
					<div class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
					</div>
					<img src="images/testimoni2.jpeg">
					<h3>Lily</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Just a quick thank you from the bottom of my heart for the fantastic bread you made for my parents birthday! It exceeded my every expectation - taste, decoration, EVERYTHING! I loved it as did she! You were fun and easy to work with and if you'll have me, you will be my go to bread pastry person from now on!</p>
					<div class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<img src="images/testimoni3.jpeg">
					<h3>Alvin</h3>
				</div>
			</div>
		</div>
	</div>

<!---brands--->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="images/brand1.png">
				</div>
				<div class="col-5">
					<img src="images/brand2.png">
				</div>
				<div class="col-5">
					<img src="images/brand3.png">
				</div>
				<div class="col-5">
					<img src="images/brand4.jpg">
				</div>
				<div class="col-5">
					<img src="images/brand4.png">
				</div>
			</div>
		</div>
	</div>



	<!----footer start---->
	<footer>
		<p>3 Sister Patissérié</p>
		<p>For more info - please click on the icon below to get in touch with us:</p>
		<br>
		<div class="social">
			<a href="https://www.facebook.com/"><img src="images/fb.png" width="50px" height="50px"></a>
			<a href="https://www.instagram.com/"><img src="images/ig.png" width="48px" height="50px"></a>
			<a href="https://wa.me/601125468462?text=hi%203%20sister%20patisserie!%20I%20got%20your%20contact%20from%20your%20pastry%20website!"><img src="images/ws.png" width="58px" height="55px"></a>
		</div>
		<p class="end">Copyright 2022 by Nursyazwani Binti Mohd Nawi, Nur Farahin Binti Suhaime and Intan Khairunnisa Binti Kamaludin</p>
	</footer>




</body>
</html>