<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style>
		
	*
  {
    margin: 0;
    padding: 0;
  }
  .slider{
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
  .slider figure div{
    float: left;
    width: 20%;
  }
  .slider figure img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
  }
  .slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    animation: animate 20s infinite;
  }
  @keyframes animate{
    0%{left: 0%;}
    10%{left: 0%;}
    12%{left: -100%;}
    22%{left: -100%;}
    24%{left: -200%;}
    34%{left: -200%;}
    36%{left: -300%;}
    46%{left: -300%;}
    48%{left: -400%;}
    58%{left: -400%;}
    60%{left: -300%;}
    70%{left: -300%;}
    72%{left: -200%;}
    82%{left: -200%;}
    84%{left: -100%;}
    94%{left: -100%;}
    96%{left: 0%;}

  }
	
	</style>
</head>
<body>

	<header style="text-align: center;">
	<br>
	<h1>FAVOURITE MENU</h1>
	<br>

	<p>We offer a complement of the following sweet baked fresh daily.</p>
  <br>
  <p> Plus, a daily suprise or two depending on our baker's mood</p>
 <br>
  <p>We also offer a daily rotating selection of Non-Gluten Pastries</p>

  <br>

  <form action="/action_page.php">
      <label for="campus">Choose your favourite menu :</label>
      <select id="campus" name="campus">
        <option value="one">Croissants (Viennoiserie)</option>
        <option value="two">Danishes</option>
        <option value="three">Bread Muffins</option>
        <option value="four">Cinnamon Rolls</option>
        <option value="five">Scones</option>
        <option value="one">Cookies</option>
        <option value="two">French Macarons</option>
        <option value="three">Biscotti</option>
        <option value="four">Tiramisu</option>
        <option value="five">Tartlets</option>
        <option value="one">Tarts</option>
        <option value="two">Eclairs</option>
        <option value="three">Pies Bread</option>
        <option value="four">Cupcakes</option>
        <option value="five">Cakes</option>
        <option value="one">Le Saltted Egg Yolk Croissant</option>
        <option value="two">Mushrooms Feta Croissant</option>
        <option value="three">Le Dark Chocolate Bread</option>
        <option value="four">Portuguese Egg Bread</option>
        <option value="five">Le Butter Croissant</option>
        <option value="one">Brownies</option>
        <option value="two">Granola</option>
        <option value="three">Crumbonne</option>
        <option value="four">Bear Claws</option>
        <option value="five">Paradise Bun</option>
    </select>
    <input type="submit"><br>
 

  <br>

      <div class="slider">
        <figure>
          <div class="slide">
            <img src="images/slide1.jpg">
          </div>

           <div class="slide">
            <img src="images/slide2.jpg">
          </div>

           <div class="slide">
            <img src="images/slide3.jpg">
          </div>

           <div class="slide">
            <img src="images/slide4.jpg">
          </div>

           <div class="slide">
            <img src="images/slide5.jpg">
          </div>
        </figure>






	

</body>
</html>